:root {
  --color-primary-text: rgb(0, 0, 0);
  --color-text: #3b1e08;
  --color-banner: rgb(0, 73, 135);
  --radii: 0.25rem;
  --color-banner-text: rgb(0, 0, 0);
  /* --color-accent-dark: rgb(11, 123, 110); */
  --color-accent-dark: rgb(1, 80, 123);
  --color-sections-bg: rgba(184, 222, 226, 0.412);
  --color-primary-dark: #a18167;
  --color-primary-light: #dbc2ad;
  --color-accent: #3c2113;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: 300;
}
html {
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  color: var(--color-text);
}
body {
  background-color: var(--color-primary-light);
  overflow-x: hidden;
}

body.welcome {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

header h1 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
header h2,
.h2 {
  font-size: 1.25rem;
  font-weight: lighter;
  font-family: "Dancing Script", cursive;
}
/* needs full class name for specificity */
header i.material-icons-outlined {
  border-radius: 3rem;
  transition: 0.25s linear;
  cursor: pointer;
  display: none;
}
main button,
dialog button {
  font-size: 1rem;
  padding: 0.75em 1.5em;
  border-radius: 3rem;
  background-color: var(--color-text);
  box-shadow: inset 0 0 4px var(--color-text);
  border: none;
  color: var(--color-primary-light);
  transition: 0.25s linear;
  cursor: pointer;
}
main button:hover,
main button:focus-visible {
  background-color: var(--color-primary-light);
  color: var(--color-text);
}
body.welcome main button {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
}

dialog button {
  padding: 0.5em 2em;
}

dialog button:last-of-type {
  background-color: #fff;
  color: var(--color-text);
  box-shadow: none;
  padding: 0;
}
dialog button:first-of-type:hover,
dialog button:first-of-type:focus-visible {
  background-color: var(--color-primary-light);
  color: var(--color-text);
}

body.welcome button:hover i {
  fill: var(--color-text);
}

header {
  margin: 0 auto 2rem;
  padding: 1.5rem 0.5rem 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(100%, 60em);
}

body.welcome header {
  justify-content: center;
}

header i.visible {
  align-self: center;
  font-size: 40px;
}
header i.visible,
button.visible {
  display: inline-block;
}

main.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: min(100%, 60em);
  text-align: center;
  min-height: calc(100vh-6.38rem);
}

body.welcome .welcome-screen {
  margin: 1rem;
  padding: 2rem 0.75rem;
  background-color: var(--color-primary-dark);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px;
  transform: translateX(0);
}

.welcome-screen {
  transform: translateX(100vw);
  display: none;
}

body.welcome main .sections {
  transform: translateX(100vw);
  display: none;
  text-align: center;
}
.list-heading {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}
.list-heading h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 400;
}

main .sections {
  transform: translateX(0);
  display: flex;
}

main > section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.github-icon {
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  fill: #fff;
}

.sections {
  display: flex;
  gap: 0.5rem;
  min-height: 65vh;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
section.ideas {
  box-shadow: inset 0 0 4px;
  background-color: var(--color-primary-dark);
  flex: 0.8 0.8 20rem;
}
section.people {
  background-color: var(--color-primary-dark);
  flex: 0.8 0.8 20rem;
  box-shadow: inset 0 0 4px;
}

section p.empty {
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--color-text);
}
section h2 {
  font-size: 1.35rem;
  color: var(--color-primary-text);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
}
section h2 > button {
  padding: 0.25em 0.75em;
  border: 1px solid var(--color-primary-text);
  background-color: #fff;
  color: var(--color-primary-text);
  font-size: 1.2rem;
  transition: 0.25s linear;
  border-radius: var(--radii);
  cursor: pointer;
  -webkit-border-radius: var(--radii);
  -moz-border-radius: var(--radii);
  -ms-border-radius: var(--radii);
  -o-border-radius: var(--radii);
}

ul {
  list-style: none;
}
.person-list li {
  margin: 1rem 0;
  padding: 0.75rem 1rem;
  cursor: pointer;
  box-shadow: 0 0 5px;
  text-align: left;
}

.person-list p.name {
  line-height: 1.5rem;
}
.person-list p.dob {
  font-weight: 200;
  line-height: 1.5rem;
  text-align: left;
}
.person.active,
.idea-list .idea.bought {
  background-color: var(--color-accent);
  color: var(--color-primary-light);
}
.person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary-light);
}
.person i,
.idea i {
  font-size: 40px;
}

.icons {
  display: flex;
}
.idea-list li.idea {
  box-shadow: 0 0 5px;
  margin: 1rem 0;
  display: grid;
  padding: 0.75rem 0.5rem;
  align-items: center;
  /*usenamedgridareas*/
  grid-template-areas:
    "tab top iconEdit iconEdit"
    "tab bottom iconDelete iconDelete";
  grid-template-columns: 1.1fr 4fr 0.8fr 0.7fr;
  background-color: var(--color-primary-light);
}

.idea-list .idea label {
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 300;
  /* padding: 0.5rem; */
  grid-area: tab;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.idea-list .idea [type="checkbox"] {
  accent-color: var(--color-primary-dark);
}
.idea-list p.title {
  font-size: 1.2rem;
  line-height: 2rem;
  /* padding: 0.5rem 0.5rem 0; */
  grid-area: top;
}
.idea-list p.location {
  font-size: 1rem;
  /* padding: 0.5rem; */
  font-weight: 100;
  grid-area: bottom;
}
.idea-list i:first-of-type {
  justify-self: center;
  grid-area: iconEdit;
  cursor: pointer;
}
.idea-list i:last-of-type {
  justify-self: center;
  grid-area: iconDelete;
  cursor: pointer;
}
section.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
}
section.overlay.active {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 0.8);
  justify-content: center;
  align-items: center;
}
dialog {
  background-color: #fff;
  display: none;
}
dialog.active {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
  width: 90vw;
  box-shadow: 0 0 5px;
  color: var(--color-text);
}

dialog.active div {
  padding: 0 2rem;
}

dialog#dlgDelete.active p {
  margin: 1.5rem;
  font-size: 1.3rem;
}
dialog.active h2 {
  background-color: var(--color-accent);
  color: var(--color-primary-light);
  padding: 1rem 2rem;
  font-size: 2rem;
}
dialog.active div {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

dialog.active label {
  font-size: 1rem;
  font-family: inherit;
  font-weight: inherit;
}
dialog.active :is(input, button) {
  font-size: 1rem;
  font-family: inherit;
  font-weight: inherit;
}

dialog.active .buttons {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  flex-direction: row-reverse;
}

:is(dialog, h2) button:active {
  background-color: var(--color-banner);
}

.confirm {
  transition: 0.25s linear;
}
.confirm.onscreen {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}
.confirm.onscreen p {
  font-size: 1.5rem;
  padding: 1.5rem 5rem;
  color: white;
  background-color: var(--color-icons);
  border-radius: 1rem;
}

@media only screen and (min-width: 45em) {
  header i.visible {
    font-size: 56px;
    font-weight: bold;
    position: absolute;
    right: 1.5rem;
    top: 3rem;
  }
  header i.visible:hover,
  header i.visible:focus-visible {
    transform: scale(1.15);
  }
  header h1 {
    font-size: 4.5rem;
  }
  header button,
  body.welcome main button {
    font-size: 1.15rem;
  }
  header h2,
  body.loggedIn .h2 {
    font-size: 1.75rem;
  }

  body.welcome .h2 {
    margin-bottom: 3rem;
  }
  .h2 {
    margin-bottom: 2rem;
  }
  body.welcome header {
    margin-bottom: 0;
    text-align: center;
    gap: 0;
  }
  body.loggedIn .header-content {
    flex: 1;
    text-align: center;
  }
  header {
    justify-content: center;
  }

  body.welcome .welcome-screen {
    font-size: 1.5rem;
    padding: 5rem 7.5rem;
    margin-bottom: 5rem;
  }
  .person-list li {
    padding: 0.75rem 2rem;
  }
  section h2 {
    flex-direction: row;
    text-align: inherit;
    padding: 1rem;
  }
  .list-heading h3 {
    font-size: 1.5rem;
  }
  dialog.active {
    width: 50vw;
  }

  dialog.active div {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  dialog.active label {
    flex-basis: 20ch;
  }
  dialog.active .buttons {
    flex-direction: row;
  }
  .idea-list li.idea {
    /*usenamedgridareas*/
    grid-template-areas:
      "tab top iconEdit iconDelete"
      "tab bottom iconEdit iconDelete";
  }
  .login-message.visible {
    font-size: 1.25rem;
  }
}
